;;-*-coding: utf-8;-*-
(define-abbrev-table 'Buffer-menu-mode-abbrev-table '())

(define-abbrev-table 'completion-list-mode-abbrev-table '())

(define-abbrev-table 'edit-abbrevs-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-byte-code-mode-abbrev-table '())

(define-abbrev-table 'emacs-lisp-mode-abbrev-table '())

(define-abbrev-table 'fundamental-mode-abbrev-table '())

(define-abbrev-table 'global-abbrev-table
  '(
    ("afootnote" "\\edtext{}{\\Afootnote{{\\textbf{\\pstartref{itm:}}}\\enspace}}%" nil 0)
    ("bfootnote" "\\edtext{}{\\Bfootnote{{\\textbf{\\pstartref{itm:}}}\\enspace}}%" nil 0)
    ("grnumber" "\\greeknumeral{}" nil 0)
    ("nrlectio" "\\edtext{}{\\lemma{\\textbf{\\pstartref{itm:}}}\\Cfootnote[nonum,nosep]{}}" nil 0)
    ("pstart" "\\pstart\\edlabel{itm:} \\pend" nil 0)
    ("pstartref" "\\pstartref{itm:}" nil 0)
    ("sidenote" "\\ledsidenote{}" nil 0)
    ("tsuper" "\\textsuperscript{}" nil 0)
    ("vlectio" "\\edtext{}{\\Cfootnote[]{}}" nil 0)
    ("ascii" "\\textascii{}" nil 0)
   ))

(define-abbrev-table 'help-mode-abbrev-table '())

(define-abbrev-table 'lisp-mode-abbrev-table '())

(define-abbrev-table 'messages-buffer-mode-abbrev-table '())

(define-abbrev-table 'occur-edit-mode-abbrev-table '())

(define-abbrev-table 'occur-mode-abbrev-table '())

(define-abbrev-table 'process-menu-mode-abbrev-table '())

(define-abbrev-table 'prog-mode-abbrev-table '())

(define-abbrev-table 'special-mode-abbrev-table '())

(define-abbrev-table 'tabulated-list-mode-abbrev-table '())

(define-abbrev-table 'text-mode-abbrev-table '())

